SERVER_PORT=
DATABASE_PORT=
FRONTEND_PORT=

# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_URL=

# Security
REMEMBER_ME_KEY=

# Logging
LOG_LEVEL=

# Frontend
FRONTEND_URL=