# Deploymnent environment (dev, ci, prod)
ENV=
SERVER_PORT=
DATABASE_PORT=
FRONTEND_PORT=

# Database
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Security
REMEMBER_ME_KEY=

# Logging
LOG_LEVEL=

# Frontend
FRONTEND_URL=